server {
    listen 80;
    server_name localhost;

    # Define the path to your application
    root /usr/share/nginx/html;

    index index.html index.htm;
    add_header Permissions-Policy "camera=*";
    add_header Feature-Policy "camera 'self'";
    location / {
        try_files $uri /index.html;
    }
}
